
  ═══════════════════════════════════════════════════════════════════════
     MODEL 3 : DYNAMIC TERRAFORM CODE GENERATION FROM METADATA
  ═══════════════════════════════════════════════════════════════════════


  ═══════════════════════════════════════════════════════════════════════
                          WHAT IS IT?
  ═══════════════════════════════════════════════════════════════════════

   Instead of writing Terraform .tf files by hand, you define your
   infrastructure in a simple metadata file (YAML / JSON), and a
   code generator (Python, Go, Jinja2, Jsonnet, etc.) reads that
   metadata and AUTOMATICALLY GENERATES the Terraform .tf files.

   Think of it like a "template engine for infrastructure":

     metadata (YAML)  ──▶  generator script  ──▶  Terraform .tf files

   You NEVER manually edit the generated .tf files.
   You only edit the metadata, and regenerate.


  ═══════════════════════════════════════════════════════════════════════
                          WHY USE IT?
  ═══════════════════════════════════════════════════════════════════════

   Imagine you need to provision 50 microservices, each needing:
     - An EC2 instance
     - A security group
     - An RDS database
     - An S3 bucket

   With traditional Terraform:
     → You write 50 module calls manually (or use messy for_each)

   With metadata-driven generation:
     → You list 50 services in a YAML file
     → A script generates all 50 Terraform configs automatically


  ═══════════════════════════════════════════════════════════════════════
                       ARCHITECTURE DIAGRAM
  ═══════════════════════════════════════════════════════════════════════

                        ┌─────────────────────────────────┐
                        │         GitHub Repository       │
                        └────────────────┬────────────────┘
                                         │
                                         ▼
              ┌──────────────────────────────────────────────────┐
              │              METADATA FILES (YAML/JSON)          │
              │                                                  │
              │  ┌────────────────────────────────────────────┐  │
              │  │  environments:                             │  │
              │  │    - name: dev                             │  │
              │  │      region: us-east-1                     │  │
              │  │      services:                             │  │
              │  │        - name: user-api                    │  │
              │  │          instance_type: t3.micro           │  │
              │  │          db_engine: postgres               │  │
              │  │        - name: order-api                   │  │
              │  │          instance_type: t3.micro           │  │
              │  │          db_engine: mysql                  │  │
              │  │    - name: prod                            │  │
              │  │      region: us-east-1                     │  │
              │  │      services:                             │  │
              │  │        - name: user-api                    │  │
              │  │          instance_type: t3.large           │  │
              │  │          db_engine: postgres               │  │
              │  └────────────────────────────────────────────┘  │
              │                                                  │
              │  ☝ This is the ONLY file developers edit         │
              └──────────────────────┬───────────────────────────┘
                                     │
                                     ▼
              ┌──────────────────────────────────────────────────┐
              │           CODE GENERATOR (Python/Jinja2)         │
              │                                                  │
              │   1. Reads metadata YAML                         │
              │   2. Loops through environments & services       │
              │   3. Renders Terraform .tf files from templates  │
              │   4. Outputs generated/ folder                   │
              │                                                  │
              │   ┌────────────────────────────────────────────┐ │
              │   │  JINJA2 TEMPLATES                          │ │
              │   │                                            │ │
              │   │  templates/                                │ │
              │   │  ├── main.tf.j2                            │ │
              │   │  ├── ec2.tf.j2                             │ │
              │   │  ├── rds.tf.j2                             │ │
              │   │  ├── sg.tf.j2                              │ │
              │   │  └── backend.tf.j2                         │ │
              │   └────────────────────────────────────────────┘ │
              └──────────────────────┬───────────────────────────┘
                                     │
                                     ▼
              ┌──────────────────────────────────────────────────┐
              │         GENERATED TERRAFORM FILES                │
              │                                                  │
              │  generated/                                      │
              │  ├── dev/                                        │
              │  │   ├── main.tf          (auto-generated)       │
              │  │   ├── user-api-ec2.tf  (auto-generated)       │
              │  │   ├── user-api-rds.tf  (auto-generated)       │
              │  │   ├── order-api-ec2.tf (auto-generated)       │
              │  │   ├── order-api-rds.tf (auto-generated)       │
              │  │   └── backend.tf       (auto-generated)       │
              │  └── prod/                                       │
              │      ├── main.tf          (auto-generated)       │
              │      ├── user-api-ec2.tf  (auto-generated)       │
              │      ├── user-api-rds.tf  (auto-generated)       │
              │      └── backend.tf       (auto-generated)       │
              │                                                  │
              │  ⚠ NEVER edit these files manually!              │
              └──────────────────────┬───────────────────────────┘
                                     │
                                     ▼
              ┌──────────────────────────────────────────────────┐
              │              GitHub Actions CI/CD                 │
              │                                                  │
              │  Step 1: python generate.py                      │
              │  Step 2: cd generated/<env>                      │
              │  Step 3: terraform init                          │
              │  Step 4: terraform plan                          │
              │  Step 5: terraform apply                         │
              └──────────────────────┬───────────────────────────┘
                                     │
                                     ▼
              ┌──────────────────────────────────────────────────┐
              │                   AWS Cloud                       │
              │                                                  │
              │   ┌──────────┐  ┌──────────┐  ┌──────────┐      │
              │   │ user-api │  │ order-api│  │   ...    │      │
              │   │ EC2+RDS  │  │ EC2+RDS  │  │          │      │
              │   └──────────┘  └──────────┘  └──────────┘      │
              └──────────────────────────────────────────────────┘


  ═══════════════════════════════════════════════════════════════════════
                       FOLDER STRUCTURE
  ═══════════════════════════════════════════════════════════════════════

   project-root/
   │
   ├── metadata/
   │   └── infrastructure.yaml        ← developers edit ONLY this
   │
   ├── templates/
   │   ├── main.tf.j2                 ← Jinja2 Terraform templates
   │   ├── ec2.tf.j2
   │   ├── rds.tf.j2
   │   ├── sg.tf.j2
   │   ├── backend.tf.j2
   │   └── providers.tf.j2
   │
   ├── generate.py                    ← Python script that generates TF
   │
   ├── generated/                     ← auto-generated (git-ignored or committed)
   │   ├── dev/
   │   │   ├── main.tf
   │   │   ├── user-api-ec2.tf
   │   │   ├── user-api-rds.tf
   │   │   └── backend.tf
   │   ├── uat/
   │   └── prod/
   │
   └── modules/                       ← shared reusable modules
       ├── vpc/
       ├── ec2/
       └── rds/


  ═══════════════════════════════════════════════════════════════════════
                    STEP-BY-STEP EXAMPLE
  ═══════════════════════════════════════════════════════════════════════


  ─────────────────────────────────────────────────────────────────────
   STEP 1 : Define metadata (infrastructure.yaml)
  ─────────────────────────────────────────────────────────────────────

   # metadata/infrastructure.yaml

   project: boeing-asset-platform

   environments:
     - name: dev
       region: us-east-1
       vpc_cidr: "10.0.0.0/16"
       services:
         - name: user-api
           instance_type: t3.micro
           ami: ami-0abcdef1234567890
           db_engine: postgres
           db_instance_class: db.t3.micro
           db_storage: 20
         - name: order-api
           instance_type: t3.micro
           ami: ami-0abcdef1234567890
           db_engine: mysql
           db_instance_class: db.t3.micro
           db_storage: 20
         - name: payment-api
           instance_type: t3.small
           ami: ami-0abcdef1234567890
           db_engine: postgres
           db_instance_class: db.t3.small
           db_storage: 50

     - name: prod
       region: us-east-1
       vpc_cidr: "10.1.0.0/16"
       services:
         - name: user-api
           instance_type: t3.large
           ami: ami-0abcdef1234567890
           db_engine: postgres
           db_instance_class: db.r5.large
           db_storage: 100
         - name: order-api
           instance_type: t3.large
           ami: ami-0abcdef1234567890
           db_engine: mysql
           db_instance_class: db.r5.large
           db_storage: 100
         - name: payment-api
           instance_type: t3.xlarge
           ami: ami-0abcdef1234567890
           db_engine: postgres
           db_instance_class: db.r5.xlarge
           db_storage: 500


  ─────────────────────────────────────────────────────────────────────
   STEP 2 : Create Jinja2 Templates
  ─────────────────────────────────────────────────────────────────────

   # templates/providers.tf.j2

   terraform {
     required_version = ">= 1.5.0"
     required_providers {
       aws = {
         source  = "hashicorp/aws"
         version = "~> 5.0"
       }
     }
   }

   provider "aws" {
     region = "{{ env.region }}"
     default_tags {
       tags = {
         Environment = "{{ env.name }}"
         Project     = "{{ project }}"
         ManagedBy   = "terraform-codegen"
       }
     }
   }

   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─

   # templates/backend.tf.j2

   terraform {
     backend "s3" {
       bucket         = "{{ project }}-tfstate"
       key            = "{{ env.name }}/terraform.tfstate"
       region         = "{{ env.region }}"
       dynamodb_table = "{{ project }}-lock"
       encrypt        = true
     }
   }

   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─

   # templates/ec2.tf.j2

   resource "aws_instance" "{{ service.name | replace('-', '_') }}" {
     ami           = "{{ service.ami }}"
     instance_type = "{{ service.instance_type }}"
     subnet_id     = module.vpc.public_subnet_id

     tags = {
       Name        = "{{ env.name }}-{{ service.name }}"
       Environment = "{{ env.name }}"
       Service     = "{{ service.name }}"
     }
   }

   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─

   # templates/rds.tf.j2

   resource "aws_db_instance" "{{ service.name | replace('-', '_') }}" {
     identifier     = "{{ env.name }}-{{ service.name }}-db"
     engine         = "{{ service.db_engine }}"
     instance_class = "{{ service.db_instance_class }}"
     allocated_storage = {{ service.db_storage }}

     db_subnet_group_name = module.vpc.db_subnet_group_name
     skip_final_snapshot  = {{ 'true' if env.name == 'dev' else 'false' }}

     tags = {
       Name        = "{{ env.name }}-{{ service.name }}-db"
       Environment = "{{ env.name }}"
       Service     = "{{ service.name }}"
     }
   }


  ─────────────────────────────────────────────────────────────────────
   STEP 3 : Write the Generator Script (Python)
  ─────────────────────────────────────────────────────────────────────

   # generate.py

   import yaml
   import os
   import shutil
   from jinja2 import Environment, FileSystemLoader

   # Load metadata
   with open("metadata/infrastructure.yaml", "r") as f:
       config = yaml.safe_load(f)

   # Setup Jinja2
   jinja_env = Environment(loader=FileSystemLoader("templates"))

   # Clean output directory
   if os.path.exists("generated"):
       shutil.rmtree("generated")

   # Generate Terraform files for each environment
   for env in config["environments"]:
       env_dir = os.path.join("generated", env["name"])
       os.makedirs(env_dir, exist_ok=True)

       # Generate providers.tf
       template = jinja_env.get_template("providers.tf.j2")
       with open(os.path.join(env_dir, "providers.tf"), "w") as f:
           f.write(template.render(env=env, project=config["project"]))

       # Generate backend.tf
       template = jinja_env.get_template("backend.tf.j2")
       with open(os.path.join(env_dir, "backend.tf"), "w") as f:
           f.write(template.render(env=env, project=config["project"]))

       # Generate per-service files
       for service in env["services"]:
           # EC2
           template = jinja_env.get_template("ec2.tf.j2")
           filename = f"{service['name']}-ec2.tf"
           with open(os.path.join(env_dir, filename), "w") as f:
               f.write(template.render(env=env, service=service))

           # RDS
           template = jinja_env.get_template("rds.tf.j2")
           filename = f"{service['name']}-rds.tf"
           with open(os.path.join(env_dir, filename), "w") as f:
               f.write(template.render(env=env, service=service))

       print(f"Generated Terraform files for: {env['name']}")

   print("Done! Check the generated/ folder.")


  ─────────────────────────────────────────────────────────────────────
   STEP 4 : Run the Generator
  ─────────────────────────────────────────────────────────────────────

   $ pip install jinja2 pyyaml
   $ python generate.py

   Output:
     Generated Terraform files for: dev
     Generated Terraform files for: prod
     Done! Check the generated/ folder.


  ─────────────────────────────────────────────────────────────────────
   STEP 5 : What Gets Generated (Example Output)
  ─────────────────────────────────────────────────────────────────────

   generated/dev/providers.tf :

     terraform {
       required_version = ">= 1.5.0"
       required_providers {
         aws = {
           source  = "hashicorp/aws"
           version = "~> 5.0"
         }
       }
     }

     provider "aws" {
       region = "us-east-1"
       default_tags {
         tags = {
           Environment = "dev"
           Project     = "boeing-asset-platform"
           ManagedBy   = "terraform-codegen"
         }
       }
     }

   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─

   generated/dev/user-api-ec2.tf :

     resource "aws_instance" "user_api" {
       ami           = "ami-0abcdef1234567890"
       instance_type = "t3.micro"
       subnet_id     = module.vpc.public_subnet_id

       tags = {
         Name        = "dev-user-api"
         Environment = "dev"
         Service     = "user-api"
       }
     }

   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─

   generated/dev/user-api-rds.tf :

     resource "aws_db_instance" "user_api" {
       identifier        = "dev-user-api-db"
       engine            = "postgres"
       instance_class    = "db.t3.micro"
       allocated_storage = 20

       db_subnet_group_name = module.vpc.db_subnet_group_name
       skip_final_snapshot  = true

       tags = {
         Name        = "dev-user-api-db"
         Environment = "dev"
         Service     = "user-api"
       }
     }


  ─────────────────────────────────────────────────────────────────────
   STEP 6 : CI/CD Pipeline Integration
  ─────────────────────────────────────────────────────────────────────

   # .github/workflows/deploy.yml

   name: Deploy Infrastructure
   on:
     workflow_dispatch:
       inputs:
         environment:
           type: choice
           options: [dev, uat, prod]

   jobs:
     deploy:
       runs-on: ubuntu-latest
       steps:
         - uses: actions/checkout@v4

         - name: Install dependencies
           run: pip install jinja2 pyyaml

         - name: Generate Terraform code
           run: python generate.py

         - name: Terraform Init
           run: |
             cd generated/${{ github.event.inputs.environment }}
             terraform init

         - name: Terraform Plan
           run: |
             cd generated/${{ github.event.inputs.environment }}
             terraform plan

         - name: Terraform Apply
           run: |
             cd generated/${{ github.event.inputs.environment }}
             terraform apply -auto-approve


  ═══════════════════════════════════════════════════════════════════════
                     REAL-WORLD USE CASE
  ═══════════════════════════════════════════════════════════════════════

   Scenario: You manage 30 microservices across 3 environments

   WITHOUT code generation:
     → 30 services × 3 envs = 90 module blocks to write manually
     → Adding a new service = edit 3 environment folders
     → Renaming a tag = update 90 resource blocks

   WITH code generation:
     → Add 1 entry in YAML = all 3 environments get it
     → Change a template = all 30 services updated
     → Run python generate.py = done


  ═══════════════════════════════════════════════════════════════════════
                     TOOLS THAT USE THIS APPROACH
  ═══════════════════════════════════════════════════════════════════════

   ┌──────────────────┬──────────────────────────────────────────────┐
   │  Tool            │  Description                                 │
   ├──────────────────┼──────────────────────────────────────────────┤
   │  Terragrunt      │  Wrapper that generates TF from config       │
   ├──────────────────┼──────────────────────────────────────────────┤
   │  CDK for TF      │  Write in Python/TS → generates TF JSON      │
   ├──────────────────┼──────────────────────────────────────────────┤
   │  Jsonnet         │  Data templating language → generates JSON    │
   ├──────────────────┼──────────────────────────────────────────────┤
   │  Pulumi          │  General-purpose languages → generates IaC   │
   ├──────────────────┼──────────────────────────────────────────────┤
   │  Custom (Jinja2) │  Python + Jinja2 (shown in this example)     │
   └──────────────────┴──────────────────────────────────────────────┘


  ═══════════════════════════════════════════════════════════════════════
                  ADVANTAGES & DISADVANTAGES
  ═══════════════════════════════════════════════════════════════════════

   ADVANTAGES
   ──────────
   ✅ Massive scale — manage hundreds of resources from one YAML
   ✅ Single source of truth — metadata file is the only input
   ✅ Consistency — templates enforce standards across all resources
   ✅ Speed — adding a new service = 5 lines of YAML
   ✅ Auditability — easy to review what's deployed from metadata
   ✅ Flexibility — templates can handle any Terraform pattern
   ✅ Reduced human error — no manual .tf file editing

   DISADVANTAGES
   ─────────────
   ❌ Extra tooling — need Python/Jinja2 in CI/CD pipeline
   ❌ Learning curve — team must understand templates + generator
   ❌ Debugging harder — errors may be in template, not in TF
   ❌ Generated code review — harder to review auto-generated PRs
   ❌ Template maintenance — templates become complex over time
   ❌ Overkill for small projects — not worth it for < 5 services


  ═══════════════════════════════════════════════════════════════════════
              ALL 3 MODELS — FINAL COMPARISON
  ═══════════════════════════════════════════════════════════════════════

   ┌──────────────────┬───────────────┬────────────────┬───────────────┐
   │    CRITERIA      │ PARAMETERIZED │ SEPARATE FOLDER│  METADATA     │
   │                  │ (Model 1)     │ (Model 2)      │  CODEGEN      │
   │                  │               │                │  (Model 3)    │
   ├──────────────────┼───────────────┼────────────────┼───────────────┤
   │ Best For         │ Small teams   │ Strict envs    │ Large scale   │
   ├──────────────────┼───────────────┼────────────────┼───────────────┤
   │ Code Duplication │ Minimal       │ High           │ None          │
   ├──────────────────┼───────────────┼────────────────┼───────────────┤
   │ Scalability      │ Medium        │ Medium         │ Very High     │
   ├──────────────────┼───────────────┼────────────────┼───────────────┤
   │ Complexity       │ Low           │ Medium         │ High          │
   ├──────────────────┼───────────────┼────────────────┼───────────────┤
   │ Flexibility      │ Limited       │ High           │ Very High     │
   ├──────────────────┼───────────────┼────────────────┼───────────────┤
   │ Tooling Needed   │ Terraform     │ Terraform      │ TF + Python   │
   ├──────────────────┼───────────────┼────────────────┼───────────────┤
   │ Learning Curve   │ Low           │ Low            │ Medium-High   │
   ├──────────────────┼───────────────┼────────────────┼───────────────┤
   │ Add New Service  │ Edit .tfvars  │ Copy folder    │ Add YAML line │
   ├──────────────────┼───────────────┼────────────────┼───────────────┤
   │ Add New Env      │ New .tfvars   │ Copy folder    │ Add YAML block│
   └──────────────────┴───────────────┴────────────────┴───────────────┘

  ═══════════════════════════════════════════════════════════════════════
